PORT=80
APP_ID=tradingpilot
MASTER_KEY=qhBsga67Gsvah9HajsGA
NODE_ENV=development
REQUEST_TIMEOUT=300
REQUEST_SIZE=50
SERVER_URL=http://localhost
PARSE_MOUNT=parse
DASHBOARD_MOUNT=dashboard
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
DATABASE_URI=